# Testcase 
nlevels      = 2
noscillators = 2
ntime = 1000
dt = 0.1
nspline = 150
// Set drift Hamiltonian frequencies xi for all oscillators and their coupling terms
// Format: xi = [xi_00, xi_01, xi_02,...,xi_11, xi_12,....]. Use COMMA as separator!
xi = 0.2198, 0.1, 0.2252
// Set oscillator internal frequencies f for all oscillators
frequencies = 4.10595, 4.81526

# Braid options 
braid_maxlevels = 1
braid_cfactor = 5
braid_printlevel = 0
braid_maxiter = 20
braid_fmg     = true
braid_skip    = false
braid_accesslevel = 1
braid_datadir = ./braid_out

# Run types 
analytic    = false
primal_only = false
monitor     = false
usepetscts = 0

# Optimization options 
optim_tol     = 1e-4
optim_maxiter = 100
optim_regul   = 0.01
optim_alphamax = 0.05
optim_betamax  = 0.15
optim_x0filename = /home/guenther5/Numerics/quandary/results/2osc2level_cnot-opt-nocarrier.dat
optim_diagonly = true
