# Testcase 
nlevels      = 2
noscillators = 2
ntime = 100
dt = 0.001
nspline = 10

# Braid options 
braid_maxlevels = 1
braid_cfactor = 5
braid_printlevel = 1
braid_maxiter = 20
braid_fmg     = true
braid_skip    = false

# Run types 
analytic    = false
primal_only = false
monitor     = false
usepetscts = 0
iolevel = 1

# Optimization options 
optim_tol     = 1e-4
optim_maxiter = 1
